GRPC_VERBOSITY=DEBUG
GRPC_TRACE=http
GRPC_HOST=0.0.0.0
GRPC_PORT=50041
GRPC_VERBOSITY=DEBUG
GRPC_TRACE=http

PG_HOST=10.0.0.4
PG_PORT=5432
PG_DATABASE=embers
PG_USERNAME=embers
PG_PASSWORD=embers

CF_HOST=localhost
CF_PORT=50051