GRPC_VERBOSITY=DEBUG
GRPC_TRACE=http
GRPC_HOST=0.0.0.0
GRPC_PORT=50041
GRPC_VERBOSITY=DEBUG
GRPC_TRACE=http

PG_HOST=10.0.0.4
PG_PORT=5432
PG_DATABASE=embers
PG_USERNAME=embers
PG_PASSWORD=embers

CF_HOST=vali.pantherify.dev
CF_PORT=50051
GIS_HOST=172.17.0.1
GIS_PORT=50052
TEO_HOST=vali.pantherify.dev
TEO_PORT=50053
MM_HOST=vali.pantherify.dev
MM_PORT=50054
BM_HOST=vali.pantherify.dev
BM_PORT=50055
