[pytest]
testpaths =
    tests/
pythonpath =
    .
    ms-grpc/plibs
env_files =
    .env
env =
    ENV=test
    DATABASE_URL=sqlite:///:memory:
    SQLALCHEMY_DATABASE_ECHO=False
markers =
    demo
    pinch